{
  "library": {
    "ad_1787673057444_0": {
      "name": "Pepsi",
      "imageUrl": "/ads/ad_1787673057444_0.png",
      "imageSha": "913720eb2f5cc3b19e723cceaa4f8ecb5baedba0",
      "link": "https://www.pepsi.com",
      "size": "leaderboard"
    },
    "ad_1787861318928_0": {
      "name": "Pepsi",
      "imageUrl": "/ads/ad_1787861318928_0.png",
      "imageSha": "fa50eddfccdf07bc6504a24d5846083b64bd2055",
      "link": "https://www.pepsi.com/",
      "size": "medium-rect"
    },
    "ad_1788285936155_0": {
      "name": "Dr. Pepper",
      "imageUrl": "/ads/ad_1788285936155_0.png",
      "imageSha": "7b1b4bc38ce33ff956c0c27068d1e4c3be46d271",
      "link": "https://www.pepsi.com/",
      "size": "leaderboard"
    },
    "ad_1788285963752_0": {
      "name": "YOUR AD HERE!",
      "imageUrl": "/ads/ad_1788285963752_0.png",
      "imageSha": "d501200952ef6a7156a819fca7cbf62502af4e70",
      "link": "mailto:jackie@wuskaloosareport.com",
      "size": "leaderboard"
    },
    "ad_1788286006321_0": {
      "name": "YOUR AD HERE!",
      "imageUrl": "/ads/ad_1788286006321_0.png",
      "imageSha": "bf03909d1f8b47a795b5aa7245e15178a445b619",
      "link": "mailto:jackie@wuskaloosareport.com",
      "size": "medium-rect"
    },
    "ad_1788286007646_1": {
      "name": "Dr. Pepper",
      "imageUrl": "/ads/ad_1788286007646_1.png",
      "imageSha": "2fcbad972b5bbb2c4a6deb6bdebacf8e9ff2f857",
      "link": "https://www.pepsi.com/",
      "size": "medium-rect"
    },
    "ad_1788470621147_0": {
      "name": "PGH",
      "imageUrl": "/ads/ad_1788470621147_0.png",
      "imageSha": "aa353d85733073842b3c7babdf43e4844b54aec9",
      "link": "https://www.princelaw.net/",
      "size": "medium-rect"
    },
    "ad_1788487849818_0": {
      "name": "PGH",
      "imageUrl": "/ads/ad_1788487849818_0.png",
      "imageSha": "6fda070fa9388df7d318bc4b59b94ae1f71774cd",
      "link": "https://www.princelaw.net/",
      "size": "leaderboard"
    }
  },
  "defaults": {
    "post-top": [
      "ad_1788285936155_0",
      "ad_1788487849818_0",
      "ad_1788285963752_0"
    ],
    "post-bottom": [
      "ad_1788285936155_0",
      "ad_1788487849818_0",
      "ad_1788285963752_0"
    ],
    "homepage": [
      "ad_1788470621147_0",
      "ad_1788286007646_1",
      "ad_1788286006321_0"
    ]
  },
  "posts": {},
  "rotate": {
    "interval": 10
  }
}